name: Building GSI..

on:
  watch:
    types: [started]
    
env:
  ROM_URL: https://dl.google.com/developers /android/rvc/images/gsi/gsi_gms _arm64-exp-RPB3.200720.005 -6705141-60b63c6a.zip
  ROM_NAME: Generic
  TZ: Asia/Kolkata
  MIR: wet
  ZIP_NAME: huaweihi6250v1
jobs:
  build:
    runs-on: ubuntu-latest


    steps:
       - name: Checkout
         uses: actions/checkout@master
           
       - name: Initializing environment
         run: |
            sudo -E apt-get -qq update
            sudo -E apt-get -qq install git openjdk-8-jdk wget

       
       - name: Clone PhhGSI Source Code
         run: git clone --recurse-submodules https://github.com/phhusson/treble_experimentations.git
       
       - name: Setting up PhhGSI requirements
         run: |
              sudo chmod -R 777 PhhGSIs
              cd PhhGSIs
              sudo bash setup.sh
       
       - name: Download Stock Rom & Generate GSI
         run: sudo ./PhhGSIs/url2GSI.sh $ROM_URL $ROM_NAME
       
       - name: Zip Aonly and upload 
         run: |
              mkdir final
              sudo chmod -R 777 PhhGSIs/output
              zip -r PhhGSIs/output/$ZIP_NAME-GSI-Aonly.7z PhhGSIs/output/*-Aonly-*.img
              curl -sL https://git.io/file-transfer | sh
              ./transfer $MIR PhhGSIs/output/$ZIP_NAME-GSI-Aonly.7z          
       - name: Zip AB and upload 
         run: |
              zip -r PhhGSIs/output/$ZIP_NAME-GSI-AB.7z PhhGSIs/output/*-AB-*.img
              ./transfer $MIR PhhGSIs/output/$ZIP_NAME-GSI-AB.7z      
       - name: Print build info
         run: |
              cat PhhGSIs/output/*-Aonly-*.txt
         
            
